<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_ggk"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="观光浏览"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:textColor="#5D90F5"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_czyb"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="元宝充值"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_jfcz"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="积分充值"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_xgsx"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="修改属性"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_fscw"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="发送宠物"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_fszb"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="发送装备"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_sczh"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="删除账号"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:textColor="#CF3DFC"/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkbox_root"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="管理员权限"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:textColor="#FF2500"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="有效时间:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:layout_marginStart="10dp"
			android:textColor="#069957"/>

		<EditText
			android:background="@drawable/edit_border_shape"
			android:layout_width="80dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_marginStart="2dp"
			android:hint="秒"
			android:textSize="15sp"
			android:id="@+id/edit_qx_time"
			android:text="3600"
			android:gravity="center"/>

	</LinearLayout>

	<Button
		android:background="@drawable/edit_border_shape"
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="35dp"
		android:text="生成秘钥配置"
		android:layout_marginTop="10dp"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:id="@+id/btn_qx_xg"/>

	<EditText
		android:background="@drawable/edit_border_shape"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="10dp"
		android:inputType="textMultiLine"
		android:gravity="top|left|center"
		android:ems="10"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:hint="生成的秘钥"
		android:id="@+id/edit_qx_my"/>

</LinearLayout>

