<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="充值元宝："
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"/>

		<EditText
			android:background="@drawable/edit_border_shape"
			android:layout_width="200dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_gravity="center"
			android:hint="建议值 (1～999999999)"
			android:id="@+id/edit_cz_coin"/>

	</LinearLayout>

	<Button
		android:background="@drawable/edit_border_shape"
		android:layout_width="280dp"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="35dp"
		android:text="立即充值"
		android:id="@+id/btn_cz_coin"
		android:layout_marginTop="15dp"/>

</LinearLayout>

