<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragment2LinearLayout1">

		<TextView
			android:background="@drawable/admin_border_shape"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="管理员模式"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center"
			android:id="@+id/ConnectStatus"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="10dp">

			<EditText
				android:background="@drawable/edit_border_shape"
				android:layout_width="150dp"
				android:inputType="textPostalAddress"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="主机地址"
				android:id="@+id/edit_db_host"
				android:gravity="center"
				android:layout_marginStart="5dp"/>

			<EditText
				android:background="@drawable/edit_border_shape"
				android:layout_width="90dp"
				android:inputType="number"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="端口"
				android:gravity="center"
				android:id="@+id/edit_db_port"
				android:layout_marginStart="15dp"/>

			<EditText
				android:background="@drawable/edit_border_shape"
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="数据库名"
				android:gravity="center"
				android:id="@+id/edit_db_name"
				android:paddingStart="10dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center">

			<TextView
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:text="用户名："
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="right|center"/>

			<EditText
				android:background="@drawable/edit_border_shape"
				android:layout_width="100dp"
				android:inputType="number"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="用户名"
				android:gravity="center"
				android:id="@+id/edit_db_user"/>

			<TextView
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:text="密码："
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="right|center"/>

			<EditText
				android:background="@drawable/edit_border_shape"
				android:layout_width="150dp"
				android:inputType="textPassword"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="登录密码"
				android:gravity="center"
				android:id="@+id/edit_db_pass"/>

		</LinearLayout>

		<Button
			android:background="@drawable/edit_border_shape"
			android:layout_width="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="- 登录 -"
			android:id="@+id/btn_db_connect"
			android:layout_marginTop="10dp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">

			<TextView
				android:background="@drawable/user_border_shape"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="普通用户模式"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"
				android:textColor="#000000"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:gravity="center">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="连接"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:gravity="center"
						android:textColor="#52C0FF"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="秘钥"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:gravity="center"
						android:textColor="#52C0FF"/>

				</LinearLayout>

				<EditText
					android:background="@drawable/edit_border_shape"
					android:layout_width="match_parent"
					android:inputType="textMultiLine"
					android:layout_height="100dp"
					android:ems="10"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					android:gravity="left|start"
					android:hint="管理员授权某种权限后，提供给用户的秘钥"
					android:id="@+id/edit_user_key"/>

			</LinearLayout>

			<Button
				android:background="@drawable/edit_border_shape"
				android:layout_width="match_parent"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="- 登录 -"
				android:layout_marginTop="10dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fragment2LinearLayout1"/>

</RelativeLayout>

