<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="left|center">

	<ImageView
		android:id="@+id/image"
		android:layout_width="40dp"
		android:layout_height="40dp"/>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_marginStart="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center|center_vertical">

				<TextView
					android:id="@+id/user"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="游戏名称"
					android:textSize="15sp"
					android:textColor="#2C0806"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="〔"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="right|center"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ID:"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="center"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#EAA13D"
					android:gravity="center"
					android:id="@+id/account_id"
					android:text="account_id"/>

				<TextView
					android:layout_width="5dp"
					android:layout_height="wrap_content"
					android:text="〕"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="left|center"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="创建时间："
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"
					android:gravity="center"
					android:textColor="#FE9BDD"/>

				<TextView
					android:id="@+id/regtime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="add_time"
					android:textSize="12sp"
					android:textColor="#EF6DC6"
					android:gravity="center"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="最后活动："
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"
					android:gravity="center"
					android:layout_marginStart="10dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="update_time"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"
					android:gravity="center"
					android:id="@+id/update_time"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

